@Import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    text-decoration: none;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;

}

#background{
    height: 725px;
    background-color: #bcffd8
}

body{
    background-color: rgba(223, 223, 223, 0.989);
    font-family: "Open Sans", Arial, sans-serif;
    padding: 0;
    margin: 0;
}

header{
    background-color: #3aaed8;
}
nav a:hover{
    background-color: #bcffd8;
    color: black;
}
.book, .join{
    background-color: #ffeaee;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #bcffd8;
    color: black;
}
.msg{
    background-color: #3aaed8;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: #ffeaee;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
}
nav a{
    color: black;
    padding: 35px;
}
.home-title{
    color: black;
    font-family: Merriweather, Georgia, serif;
    font-size: 2.6em;
    margin-top: 10px;
}
h4{
    color: black;
}

.msg h2{
    color: black;
    font-family: Merriweather, Georgia, serif;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a{
    color: #3aaed8;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
.logo, .icon{
    width: 80px;
    padding-top: 15px;
}
#hero-img{
width: 100%;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid black;
}
main section img{
    box-sizing: border-box;
}